<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      WSL2使用教程：在Windows上打造Linux开发环境 | 六分仪的主页
    
  </title>
  <meta name="author" content="Zehao Jiang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


  
<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
  
    
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「WSL2使用教程：在Windows上打造Linux开发环境」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/sextent" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2026/04/21/WSL2%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url">
		WSL2使用教程：在Windows上打造Linux开发环境
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2026/04/21/WSL2%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url">
		<time datetime="2026-04-21T02:00:00.000Z" itemprop="dateUpdated">
	  		2026-04-21
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%95%99%E7%A8%8B/" class=" ">
			教程
		</a>
	
		<a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class=" ">
			开发环境
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>在用 Windows 做开发这件事上，我折腾过不少方案。装双系统嫌麻烦，用虚拟机又觉得太重，Git Bash 凑合能用但总有些命令跑不起来。直到开始用 WSL2，才觉得这个问题算是真正解决了——在 Windows 里开一个终端，就是完整的 Linux 环境，文件可以互通，VS Code 可以直接接进去，几乎感觉不到边界。</p>
<p>这篇文章记录我从安装到配好开发环境的完整过程，适合有一定 Linux 基础、想在 Windows 上用 WSL2 做日常开发的同学。</p>
<h2 id="1-什么是-WSL2"><a href="#1-什么是-WSL2" class="headerlink" title="1. 什么是 WSL2"></a>1. 什么是 WSL2</h2><p>WSL（Windows Subsystem for Linux）是微软官方提供的在 Windows 上运行 Linux 的方案。WSL2 是第二代，底层基于 Hyper-V 轻量虚拟机，运行的是完整的 Linux 内核，而不是像 WSL1 那样做系统调用翻译。</p>
<p>简单对比一下两代的区别：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>WSL1</th>
<th>WSL2</th>
</tr>
</thead>
<tbody><tr>
<td>Linux 内核</td>
<td>模拟（系统调用翻译）</td>
<td>完整真实内核</td>
</tr>
<tr>
<td>文件系统性能（Linux 文件）</td>
<td>较慢</td>
<td>快</td>
</tr>
<tr>
<td>Windows 文件访问性能</td>
<td>快</td>
<td>较慢</td>
</tr>
<tr>
<td>网络</td>
<td>与 Windows 共享</td>
<td>独立虚拟网卡（新版 Windows 支持 localhost 自动转发）</td>
</tr>
<tr>
<td>兼容性</td>
<td>部分系统调用不支持</td>
<td>接近原生 Linux</td>
</tr>
</tbody></table>
<p>对于日常开发来说，WSL2 的兼容性和性能都更好，推荐直接用 WSL2。</p>
<h2 id="2-安装与基础配置"><a href="#2-安装与基础配置" class="headerlink" title="2. 安装与基础配置"></a>2. 安装与基础配置</h2><h3 id="2-1-前置条件"><a href="#2-1-前置条件" class="headerlink" title="2.1 前置条件"></a>2.1 前置条件</h3><ul>
<li>Windows 10 版本 2004（Build 19041）及以上，或 Windows 11</li>
<li>BIOS&#x2F;UEFI 中开启虚拟化（Intel VT-x 或 AMD-V），大多数现代电脑默认已开启</li>
<li>以管理员身份运行 PowerShell 或命令提示符</li>
</ul>
<p>可以在任务管理器 → 性能 → CPU 中确认”虚拟化”是否显示”已启用”。</p>
<h3 id="2-2-一键安装"><a href="#2-2-一键安装" class="headerlink" title="2.2 一键安装"></a>2.2 一键安装</h3><p>打开 PowerShell（管理员），运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--install</span></span><br></pre></td></tr></table></figure>

<p>这条命令会自动启用所需的 Windows 功能、下载 Linux 内核更新包，并默认安装 Ubuntu。安装完成后需要重启电脑。</p>
<p>如果想安装其他发行版，可以先查看可用列表：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--list</span> <span class="literal">--online</span></span><br></pre></td></tr></table></figure>

<p>然后指定安装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--install</span> <span class="literal">-d</span> Debian</span><br></pre></td></tr></table></figure>

<h3 id="2-3-首次启动与用户设置"><a href="#2-3-首次启动与用户设置" class="headerlink" title="2.3 首次启动与用户设置"></a>2.3 首次启动与用户设置</h3><p>重启后，从开始菜单打开 Ubuntu（或你安装的发行版），会提示创建用户名和密码。这个用户是 Linux 内部的用户，和 Windows 账户无关，密码也可以设得简单一点，因为只是本地使用。</p>
<p>设置完成后，先更新一下软件包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt upgrade -y</span><br></pre></td></tr></table></figure>

<h3 id="2-4-常用管理命令"><a href="#2-4-常用管理命令" class="headerlink" title="2.4 常用管理命令"></a>2.4 常用管理命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-l</span> <span class="literal">-v</span>                    <span class="comment"># 查看已安装的发行版及版本</span></span><br><span class="line">wsl <span class="literal">--set-default</span> Ubuntu     <span class="comment"># 设置默认发行版</span></span><br><span class="line">wsl <span class="literal">--shutdown</span>               <span class="comment"># 关闭所有运行中的 WSL 实例</span></span><br><span class="line">wsl <span class="literal">--set-version</span> Ubuntu <span class="number">2</span>   <span class="comment"># 将某个发行版升级到 WSL2</span></span><br></pre></td></tr></table></figure>

<h2 id="3-Windows-与-Linux-互操作"><a href="#3-Windows-与-Linux-互操作" class="headerlink" title="3. Windows 与 Linux 互操作"></a>3. Windows 与 Linux 互操作</h2><p>这是 WSL2 最实用的部分，也是和传统虚拟机最大的区别所在。</p>
<h3 id="3-1-文件系统互访"><a href="#3-1-文件系统互访" class="headerlink" title="3.1 文件系统互访"></a>3.1 文件系统互访</h3><p><strong>从 WSL 访问 Windows 文件：</strong></p>
<p>Windows 的各个盘符挂载在 <code>/mnt/</code> 下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /mnt/c/Users/        <span class="comment"># 访问 C 盘用户目录</span></span><br><span class="line"><span class="built_in">cd</span> /mnt/d/projects      <span class="comment"># 进入 D 盘的 projects 文件夹</span></span><br></pre></td></tr></table></figure>

<p><strong>从 Windows 访问 WSL 文件：</strong></p>
<p>在文件资源管理器地址栏输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\wsl$\Ubuntu\home\你的用户名</span><br></pre></td></tr></table></figure>

<p>或者在 WSL 终端里直接用命令打开当前目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explorer.exe .</span><br></pre></td></tr></table></figure>

<p><strong>重要提示：</strong> 跨文件系统操作（比如在 WSL 里读写 <code>/mnt/c/</code> 下的文件）性能会明显下降。如果你的项目需要频繁读写文件（比如 Node.js 项目的 <code>node_modules</code>），强烈建议把项目放在 Linux 文件系统内（<code>~/projects/</code>），而不是 Windows 盘符下。这一点我之前踩过坑，同样的项目放在 <code>/mnt/c/</code> 下跑起来明显比放在 <code>~/</code> 下慢。</p>
<h3 id="3-2-在-WSL-中调用-Windows-程序"><a href="#3-2-在-WSL-中调用-Windows-程序" class="headerlink" title="3.2 在 WSL 中调用 Windows 程序"></a>3.2 在 WSL 中调用 Windows 程序</h3><p>WSL2 可以直接调用 Windows 的可执行文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">explorer.exe .          <span class="comment"># 用文件资源管理器打开当前目录</span></span><br><span class="line">notepad.exe file.txt    <span class="comment"># 用记事本打开文件</span></span><br><span class="line">clip.exe &lt; file.txt     <span class="comment"># 把文件内容复制到 Windows 剪贴板</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-网络与端口"><a href="#3-3-网络与端口" class="headerlink" title="3.3 网络与端口"></a>3.3 网络与端口</h3><p>WSL2 和 Windows 共享 <code>localhost</code>，在 WSL 里启动的服务可以直接在 Windows 浏览器里通过 <code>localhost:端口号</code> 访问，反过来也一样。比如在 WSL 里跑一个 Flask 应用监听 5000 端口，Windows 浏览器直接访问 <code>http://localhost:5000</code> 就能看到。</p>
<p>如果遇到访问不通的情况，检查一下 WSL 的防火墙规则，或者确认服务监听的是 <code>0.0.0.0</code> 而不是 <code>127.0.0.1</code>。</p>
<h2 id="4-配置开发环境"><a href="#4-配置开发环境" class="headerlink" title="4. 配置开发环境"></a>4. 配置开发环境</h2><h3 id="4-1-VS-Code-Remote-WSL"><a href="#4-1-VS-Code-Remote-WSL" class="headerlink" title="4.1 VS Code Remote-WSL"></a>4.1 VS Code Remote-WSL</h3><p>这是我用 WSL2 做开发的核心工具。安装 VS Code 的 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl">Remote - WSL</a> 扩展后，在 WSL 终端里进入项目目录，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code .</span><br></pre></td></tr></table></figure>

<p>VS Code 会自动以 Remote-WSL 模式打开，终端、文件系统、扩展都运行在 Linux 环境里，体验和在原生 Linux 上几乎一样。第一次连接时会自动安装 VS Code Server，稍等片刻即可。</p>
<h3 id="4-2-Python-环境"><a href="#4-2-Python-环境" class="headerlink" title="4.2 Python 环境"></a>4.2 Python 环境</h3><p>推荐用 <code>pyenv</code> 管理 Python 版本，避免系统 Python 被污染：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 pyenv 依赖</span></span><br><span class="line"><span class="built_in">sudo</span> apt install -y make build-essential libssl-dev zlib1g-dev \</span><br><span class="line">  libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \</span><br><span class="line">  libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 pyenv</span></span><br><span class="line">curl https://pyenv.run | bash</span><br></pre></td></tr></table></figure>

<p>安装完成后，把以下内容加到 <code>~/.bashrc</code>（或 <code>~/.zshrc</code>）末尾：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PYENV_ROOT=<span class="string">&quot;<span class="variable">$HOME</span>/.pyenv&quot;</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PYENV_ROOT</span>/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(pyenv init -)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后重新加载配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>安装并使用指定版本的 Python：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pyenv install 3.11.9</span><br><span class="line">pyenv global 3.11.9</span><br><span class="line">python --version   <span class="comment"># 确认版本</span></span><br></pre></td></tr></table></figure>

<p>如果你更习惯 conda，也可以直接安装 Miniconda：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br><span class="line">bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<h3 id="4-3-Node-js-环境"><a href="#4-3-Node-js-环境" class="headerlink" title="4.3 Node.js 环境"></a>4.3 Node.js 环境</h3><p>推荐用 <code>nvm</code> 管理 Node.js 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br><span class="line">nvm install --lts       <span class="comment"># 安装最新 LTS 版本</span></span><br><span class="line">nvm use --lts</span><br><span class="line">node --version          <span class="comment"># 确认版本</span></span><br></pre></td></tr></table></figure>

<h2 id="5-实用技巧与常见问题"><a href="#5-实用技巧与常见问题" class="headerlink" title="5. 实用技巧与常见问题"></a>5. 实用技巧与常见问题</h2><h3 id="5-1-限制-WSL2-的内存和-CPU-占用"><a href="#5-1-限制-WSL2-的内存和-CPU-占用" class="headerlink" title="5.1 限制 WSL2 的内存和 CPU 占用"></a>5.1 限制 WSL2 的内存和 CPU 占用</h3><p>WSL2 默认会占用大量内存（最多到物理内存的 50%），在内存不多的机器上可能会有感知。可以通过 <code>.wslconfig</code> 文件限制资源：</p>
<p>在 Windows 用户目录下创建或编辑 <code>C:\Users\你的用户名\.wslconfig</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[wsl2]</span></span><br><span class="line"><span class="attr">memory</span>=<span class="number">4</span>GB        <span class="comment"># 最多使用 4GB 内存</span></span><br><span class="line"><span class="attr">processors</span>=<span class="number">4</span>      <span class="comment"># 最多使用 4 个 CPU 核心</span></span><br><span class="line"><span class="attr">swap</span>=<span class="number">2</span>GB          <span class="comment"># 交换空间大小</span></span><br></pre></td></tr></table></figure>

<p>修改后运行 <code>wsl --shutdown</code> 重启 WSL2 生效。</p>
<h3 id="5-2-网络代理配置"><a href="#5-2-网络代理配置" class="headerlink" title="5.2 网络代理配置"></a>5.2 网络代理配置</h3><p>如果你在 Windows 上使用代理软件，WSL2 里默认无法直接使用。可以在 <code>~/.bashrc</code> 里加上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">&quot;http://<span class="subst">$(cat /etc/resolv.conf | grep nameserver | awk &#x27;&#123;print $2&#125;&#x27;)</span>:7890&quot;</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="variable">$http_proxy</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>7890</code> 替换为你的代理端口。<code>/etc/resolv.conf</code> 里的 nameserver 地址就是 Windows 宿主机的 IP。</p>
<p>Windows 11 和较新版本的 WSL2 支持在 <code>.wslconfig</code> 里设置 <code>networkingMode=mirrored</code>，开启后网络配置更简单，localhost 行为也更符合直觉。</p>
<h3 id="5-3-备份与迁移-WSL-实例"><a href="#5-3-备份与迁移-WSL-实例" class="headerlink" title="5.3 备份与迁移 WSL 实例"></a>5.3 备份与迁移 WSL 实例</h3><p>把当前 WSL 实例导出为 tar 文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--export</span> Ubuntu D:\backup\ubuntu<span class="literal">-backup</span>.tar</span><br></pre></td></tr></table></figure>

<p>在新机器上导入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--import</span> Ubuntu C:\WSL\Ubuntu D:\backup\ubuntu<span class="literal">-backup</span>.tar</span><br></pre></td></tr></table></figure>

<p>这个方法也可以用来把 WSL 实例迁移到非系统盘，避免 C 盘空间不足。</p>
<hr>
<p>用了一段时间 WSL2 之后，我基本上已经不再需要在 Windows 上单独维护一套开发环境了。Python、Node、各种命令行工具都在 WSL2 里管理，VS Code 通过 Remote-WSL 接进去，体验和 macOS 或原生 Linux 差别不大。如果你也在 Windows 上做开发，值得试试。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/images/cover2.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2026/03/17/%E4%BD%BF%E7%94%A8Claude-Code%E7%9A%84%E4%BD%93%E9%AA%8C/" title="使用Claude Code的体验" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/12/11/buy-gemini/" title="星座卡绑定Google Pay购买Gemini记录">
								星座卡绑定Google Pay购买Gemini记录			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 11日, 2025				
							</p>
							<p class="relate-post-content">
								
前年充值Monica时候用了别人的星座卡支付，感觉很实用。然后去年到上海时好友laobao也推荐了这款visa卡，并教我怎么去办理。在此特别感谢她。

那么前言说完，本文记录一下申请星座卡和使用的一些流程步骤。首先需要明确目的：工行...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/12/11/buy-gemini/" title="星座卡绑定Google Pay购买Gemini记录">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="星座卡绑定Google Pay购买Gemini记录"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/10/29/%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%AE%89%E8%A3%85PyTorch/" title="基础篇-安装PyTorch">
								基础篇-安装PyTorch			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 29日, 2025				
							</p>
							<p class="relate-post-content">
								今晚情绪较低，稍微看了会论文就不想工作了。由于安装Cuda和PyTorch是不得不品的一环，于是整理了一下之前的资料，写个笔记。
环境配置
包管理器：miniconda
python&#x3D;3.10

安装cuda理论上来说只要买...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/10/29/%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%AE%89%E8%A3%85PyTorch/" title="基础篇-安装PyTorch">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover9.png" alt="基础篇-安装PyTorch"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/10/07/pytorch3D%E5%AE%89%E8%A3%85%E7%BB%8F%E9%AA%8C/" title="pytorch3D安装经验">
								pytorch3D安装经验			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 7日, 2025				
							</p>
							<p class="relate-post-content">
								我在安装程序运行环境时，遇到了pytorch3d在windows系统上的编译不成功的问题，这耗费了我国庆宝贵时光中的一整天。我非常生气，所以我决定写一篇博客来记录安装过程。这篇博客将介绍如何安装pytorch3D，以及我在安装过程中遇...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/10/07/pytorch3D%E5%AE%89%E8%A3%85%E7%BB%8F%E9%AA%8C/" title="pytorch3D安装经验">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover5.png" alt="pytorch3D安装经验"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/09/14/%E4%BD%BF%E7%94%A8Hexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="使用Hexo的个人主页搭建教程">
								使用Hexo的个人主页搭建教程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 14日, 2025				
							</p>
							<p class="relate-post-content">
								我的这个博客起源于大三的时候做算法基础的算法作业，寻找教程的时候偶然发现了一个好看的个人主页(https://argvchs.netlify.app/) 。于是我就开始了我的个人主页搭建之旅。但是由于新手小白所以中间折腾了好久，遇到困...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/09/14/%E4%BD%BF%E7%94%A8Hexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="使用Hexo的个人主页搭建教程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover2.png" alt="使用Hexo的个人主页搭建教程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/17/%E4%BD%BF%E7%94%A8Claude-Code%E7%9A%84%E4%BD%93%E9%AA%8C/" title="使用Claude Code的体验">
								使用Claude Code的体验			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 17日, 2026				
							</p>
							<p class="relate-post-content">
								最近在折腾这个博客的时候，顺手试了一下Anthropic出的Claude Code。简单来说就是一个跑在终端里的AI编程助手，可以直接读写你本地的文件、执行命令、搜索代码库。和那种只能在网页对话框里粘贴代码的体验完全不一样。
它能干什...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/17/%E4%BD%BF%E7%94%A8Claude-Code%E7%9A%84%E4%BD%93%E9%AA%8C/" title="使用Claude Code的体验">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover5.png" alt="使用Claude Code的体验"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/02/02/GAN-and-VAE/" title="GAN and VAE">
								GAN and VAE			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 2日, 2026				
							</p>
							<p class="relate-post-content">
								参考文献





							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/02/02/GAN-and-VAE/" title="GAN and VAE">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="GAN and VAE"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/27/Instructpix2pix/" title="Instructpix2pix">
								Instructpix2pix			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 27日, 2026				
							</p>
							<p class="relate-post-content">
								背景
论文标题  Instructpix2pix: Learning to Follow Image Editing Instructions
期刊 CVPR，2023
论文地址 https://arxiv.org/pdf/2211....
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/27/Instructpix2pix/" title="Instructpix2pix">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Instructpix2pix"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/24/2025%E6%80%BB%E7%BB%93/" title="2025总结">
								2025总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 24日, 2026				
							</p>
							<p class="relate-post-content">
								其实这一年发生了许多事情。最大的变化当然是我毕业了。但是继续在同一个学校读研，继续在同一个课题组工作，我并没有感觉到非常生硬的转折。就像知道之后仍然会在这里，过着不变的生活。唯一有变化的就是毕业那段时间，吃饭，喝酒。一如既往。等到新学...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/24/2025%E6%80%BB%E7%BB%93/" title="2025总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="2025总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/24/todolist/" title="TO DO List">
								TO DO List			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 24日, 2026				
							</p>
							<p class="relate-post-content">
								事情太多，之前有些有意思的方向没有时间学习。记下来慢慢看：深度神经网络模型蒸馏Distillation： https://zhuanlan.zhihu.com/p/71986772文生图大模型讲解：https://zhuanlan.z...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/24/todolist/" title="TO DO List">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TO DO List"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/19/%E6%89%BE%E8%AE%BA%E6%96%87%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="找论文二三事">
								找论文二三事			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 19日, 2026				
							</p>
							<p class="relate-post-content">
								从大三进组以来发现还不是很会搜论文，写一点心路历程。
最开始是Google上直接搜关键词，然后找引用高的部分。这么搞可以搜到一些，但是对任务的关键词分解要准确。后来帮师兄跑对比时候，学会了后面加上年份和期刊名，逐渐转向Google S...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/19/%E6%89%BE%E8%AE%BA%E6%96%87%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="找论文二三事">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="找论文二三事"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2024 - 2026, content by Sextent. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>