<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      论文阅读：LivePortrait | 六分仪的主页
    
  </title>
  <meta name="author" content="Zehao Jiang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「论文阅读：LivePortrait」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/sextent" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/11/06/liveportrait/" itemprop="url">
		论文阅读：LivePortrait
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/11/06/liveportrait/" itemprop="url">
		<time datetime="2025-11-06T02:04:42.000Z" itemprop="dateUpdated">
	  		2025-11-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%AC%94%E8%AE%B0/" class=" ">
			笔记
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li><strong>论文标题</strong>  Human Motion Video Generation: A Survey</li>
<li><strong>期刊</strong> Arxiv 2024</li>
<li><strong>论文地址</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.03168">https://arxiv.org/pdf/2407.03168</a></li>
<li><strong>项目地址</strong> <a target="_blank" rel="noopener" href="https://github.com/KwaiVGI/LivePortrait?tab=readme-ov-file">https://github.com/KwaiVGI/LivePortrait?tab=readme-ov-file</a></li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>如今，人们经常使用智能手机或其他录制设备来拍摄静态肖像，记录他们的珍贵时刻。iPhone上的Live Photos¹功能可以通过记录拍照前后1.5秒的瞬间来让静态肖像变得生动，这很可能是通过某种形式的视频录制实现的。然而，基于GANs [1]和扩散模型[2-4]等最新进展，各种肖像动画方法[5-13]已经使得在不依赖特定录制设备的情况下，将静态肖像动画化为动态肖像成为可能。</p>
<p>在本文中，我们旨在对静态肖像图像进行动画化，使其逼真且富有表现力，同时追求高推理效率和精确可控性。尽管基于扩散模型的肖像动画方法[12-14]在质量方面取得了令人印象深刻的结果，但它们通常计算成本昂贵，并且缺乏精确的可控性，例如缝合控制²。相反，我们广泛探索基于隐式关键点的视频驱动框架[5, 11]，并扩展其潜力以有效平衡泛化能力、计算效率和可控性。</p>
<p>具体而言，我们首先通过以下方式增强一个强大的基于隐式关键点的方法[5]：将训练数据扩展到约6900万张高质量肖像图像，引入混合图像-视频训练策略，升级网络架构，使用可扩展的运动变换，设计地标引导的隐式关键点优化和几个级联损失项。此外，我们发现紧凑的隐式关键点可以有效地表示一种隐式混合形状，并精心设计了一个缝合模块和两个重定向模块，它们利用小型MLP并增加可忽略的计算开销，以增强可控性，如缝合控制。</p>
<p>我们的核心贡献可以总结如下：(i) 开发了一个稳固的基于隐式关键点的视频驱动肖像动画框架，显著提升了生成质量和泛化能力；(ii) 设计了先进的缝合模块和两个重定向模块以实现更好的可控性，且计算开销可忽略不计。广泛的实验结果证明了我们框架的有效性，甚至与重型扩散模型方法相比也是如此。此外，我们的模型在使用PyTorch进行推理时，可以在RTX 4090 GPU上在12.8ms内生成肖像动画。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="2-1-非扩散模型的肖像动画"><a href="#2-1-非扩散模型的肖像动画" class="headerlink" title="2.1. 非扩散模型的肖像动画"></a>2.1. 非扩散模型的肖像动画</h3><p>对于非扩散模型，基于隐式关键点的方法采用隐式关键点作为中间运动表示，并通过光流将源肖像与驱动图像进行变形。FOMM [11]在每个关键点附近执行一阶泰勒展开，并使用局部仿射变换来近似每个关键点邻域内的运动。MRAA [15]使用基于PCA的运动估计来表示关节运动。Face vid2vid [5]通过引入3D隐式关键点表示扩展了FOMM，实现了自由视角的肖像动画。IWA [10]基于跨模态注意力改进了变形机制，可以扩展到使用多个源图像。为了更灵活地估计光流并更好地处理大尺度运动，TPSM [7]使用非线性薄板样条变换来表示更复杂的运动。与此同时，DaGAN [6]利用密集深度图来估计隐式关键点，以捕获关键的驱动运动。MCNet [8]设计了一个身份表示条件记忆补偿网络，以解决复杂驱动运动引起的模糊生成问题。</p>
<p>一些工作[18-20]采用了预定义的运动表示，如3DMM混合形状[21]。另一类工作[22, 23]提出从头学习潜在表情表示。MegaPortrait [22]使用超出中等分辨率训练图像的高分辨率图像，将动画分辨率提升到百万像素级别。EMO-Portraits [23]采用了表情丰富的训练视频数据集和表情增强损失来表达强烈的运动。</p>
<h3 id="2-2-基于扩散模型的肖像动画"><a href="#2-2-基于扩散模型的肖像动画" class="headerlink" title="2.2. 基于扩散模型的肖像动画"></a>2.2. 基于扩散模型的肖像动画</h3><p>扩散模型[2-4]通过迭代去除噪声从高斯噪声中合成所需的数据样本。[2]提出了潜在扩散模型(LDMs)，并将训练和推理过程转移到压缩的潜在空间中以实现高效计算。LDMs已被广泛应用于许多并行工作中，包括全身舞蹈生成[24-28]、音频驱动的肖像动画[12, 29-34]和视频驱动的肖像动画[9, 12, 13, 16]。</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><p>本节详细介绍我们的方法。我们首先简要回顾基于视频的肖像动画框架face vid2vid [5]，并介绍我们旨在增强动画泛化能力和表现力的重大改进。然后，我们展示精心设计的缝合和重定向模块，这些模块以可忽略的计算开销提供所需的可控性。最后，我们详细说明推理流程。</p>
<h3 id="3-1-Face-Vid2vid的基础知识"><a href="#3-1-Face-Vid2vid的基础知识" class="headerlink" title="3.1. Face Vid2vid的基础知识"></a>3.1. Face Vid2vid的基础知识</h3><p>Face vid2vid [5]是一个开创性的框架，用于使用从驱动视频序列中提取的运动特征来动画化静态肖像。原始框架由外观特征提取器F、规范隐式关键点检测器$L$、头部姿态估计网络$H$、表情变形估计网络$∆$、变形场估计器$W$和生成器$G$组成。$F$将源图像$s$映射到3D外观特征体积$fs$。源3D关键点$x_s$和驱动3D关键点$x_d$按如下方式变换：</p>
<p>其中$x_s$和$x_d$分别是源和驱动的3D隐式关键点，$xc,s ∈ RK×3表示源图像的规范关键点。源和驱动姿态分别是Rs和Rd ∈ R3×3，表情变形分别是δs和δd ∈ RK×3，平移分别是ts和td ∈ R3。接下来，W使用隐式关键点表示xs和xd生成变形场，并使用该流场来变形源特征体积fs。随后，变形后的特征通过解码器生成器G，将其转换到图像空间并产生目标图像。</p>
<h3 id="3-2-第一阶段：基础模型训练"><a href="#3-2-第一阶段：基础模型训练" class="headerlink" title="3.2. 第一阶段：基础模型训练"></a>3.2. 第一阶段：基础模型训练</h3><p>我们选择face vid2vid [5]作为基础模型，并引入一系列重大改进。这些改进包括高质量数据整理、混合图像和视频训练策略、升级的网络架构、可扩展的运动变换、地标引导的隐式关键点优化和级联损失项。这些改进显著增强了动画的表现力和模型的泛化能力。第一训练阶段的流程如图2所示。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/images/cover11.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/11/10/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E6%B3%A8%E5%86%8C%E9%97%AE%E9%A2%98/" title="注册（registration）问题" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/11/05/fsvid2vid/" title="论文阅读：One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/11/10/%E5%87%A0%E4%B8%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E5%BA%93%E4%BB%8B%E7%BB%8D/" title="几个深度学习计算库介绍">
								几个深度学习计算库介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 10日, 2025				
							</p>
							<p class="relate-post-content">
								einopseinops主要功能是张量维度的重排，功能介绍。
MXNethttps://blog.csdn.net/tanmx219/article/details/106790686

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/11/10/%E5%87%A0%E4%B8%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E5%BA%93%E4%BB%8B%E7%BB%8D/" title="几个深度学习计算库介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="几个深度学习计算库介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/11/10/FID%E6%8C%87%E6%A0%87%E4%BB%8B%E7%BB%8D/" title="FID指标介绍">
								FID指标介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 10日, 2025				
							</p>
							<p class="relate-post-content">
								FID是衡量视频生成的一个重要指标
参考文献
1.https://zhouyifan.net/2024/04/04/20240221-TorchEval-FID/


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/11/10/FID%E6%8C%87%E6%A0%87%E4%BB%8B%E7%BB%8D/" title="FID指标介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover13.png" alt="FID指标介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/11/10/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E6%B3%A8%E5%86%8C%E9%97%AE%E9%A2%98/" title="注册（registration）问题">
								注册（registration）问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 10日, 2025				
							</p>
							<p class="relate-post-content">
								注册（registration）又称作配准，通常指的是在计算机视觉和图形处理中，将不同的数据集合配准（对齐）到同一坐标系或模板的过程，以便进行分析、比较或重建。非刚体配准（Non-Rigid Registration）指的是在处理形状...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/11/10/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E6%B3%A8%E5%86%8C%E9%97%AE%E9%A2%98/" title="注册（registration）问题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover12.png" alt="注册（registration）问题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/11/05/fsvid2vid/" title="论文阅读：One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing">
								论文阅读：One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 5日, 2025				
							</p>
							<p class="relate-post-content">
								背景
论文标题  One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing
期刊 CVPR，2021
论文地址 https://arxiv.org/...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/11/05/fsvid2vid/" title="论文阅读：One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover10.png" alt="论文阅读：One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/11/02/%E7%BB%BC%E8%BF%B0%EF%BC%9A%E5%8A%A8%E4%BD%9C%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" title="论文阅读："Human Motion Video Generation:A Survey"">
								论文阅读："Human Motion Video Generation:A Survey"			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2025				
							</p>
							<p class="relate-post-content">
								本文主要解读发表在IEEE TPAMI（模式识别与机器智能汇刊）上的综述：《Human Motion Video Generation: A Survey》。
背景
论文标题  Human Motion Video Generatio...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/11/02/%E7%BB%BC%E8%BF%B0%EF%BC%9A%E5%8A%A8%E4%BD%9C%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" title="论文阅读："Human Motion Video Generation:A Survey"">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover8.jpg" alt="论文阅读：&#34;Human Motion Video Generation:A Survey&#34;"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/10/29/%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%AE%89%E8%A3%85PyTorch/" title="基础篇-安装PyTorch">
								基础篇-安装PyTorch			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 29日, 2025				
							</p>
							<p class="relate-post-content">
								今晚情绪较低，稍微看了会论文就不想工作了。由于安装Cuda和PyTorch是不得不品的一环，于是整理了一下之前的资料，写个笔记。
环境配置
包管理器：miniconda
python&#x3D;3.10

安装cuda理论上来说只要买...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/10/29/%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%AE%89%E8%A3%85PyTorch/" title="基础篇-安装PyTorch">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover9.png" alt="基础篇-安装PyTorch"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/09/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E6%B7%B7%E5%85%83Avatar/" title="论文阅读：混元Avatar">
								论文阅读：混元Avatar			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 15日, 2025				
							</p>
							<p class="relate-post-content">
								混元Avatar摘要混元Avatar是一个基于大型语言模型的多模态智能体，它能够理解和执行用户的自然语言指令，并与用户进行多轮对话。混元Avatar的核心技术包括：

多模态理解：能够理解用户的自然语言指令，并将其转换为可执行的动作。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/09/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E6%B7%B7%E5%85%83Avatar/" title="论文阅读：混元Avatar">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="论文阅读：混元Avatar"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/09/15/Hallo2/" title="论文阅读：Hallo2">
								论文阅读：Hallo2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 15日, 2025				
							</p>
							<p class="relate-post-content">
								参考文献：

https://zhuanlan.zhihu.com/p/3410949248




							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/09/15/Hallo2/" title="论文阅读：Hallo2">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="论文阅读：Hallo2"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/09/14/Moda/" title="论文阅读：MoDA">
								论文阅读：MoDA			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 14日, 2025				
							</p>
							<p class="relate-post-content">
								我在8月末帮助师兄的项目时，需要做近期的一些工作汇总，期间阅读了相关的一些论文，作笔记记录。
背景介绍最新一波的人工智能生成内容（AIGC）在计算机视觉领域取得了显著的成功，扩散模型在这一成就中扮演了关键角色。由于其印象深刻的生成能力...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/09/14/Moda/" title="论文阅读：MoDA">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover6.jpg" alt="论文阅读：MoDA"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/10/26/%E4%BB%A3%E7%90%86%E9%94%99%E8%AF%AF%EF%BC%88SSLEOFError%EF%BC%89%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="代理错误（SSLEOFError)解决方法">
								代理错误（SSLEOFError)解决方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2025				
							</p>
							<p class="relate-post-content">
								最近安装包的时候突然就出现错误了,在之前学会设置powershell里的代理后基本没有碰到过此类的问题，所以还是很意外的。之后的流程也是经典地先去issue找，发现没有，上网直接搜报错类型名称，最后也是找到了一篇CSDN的帖子，解决了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/10/26/%E4%BB%A3%E7%90%86%E9%94%99%E8%AF%AF%EF%BC%88SSLEOFError%EF%BC%89%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="代理错误（SSLEOFError)解决方法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover1.png" alt="代理错误（SSLEOFError)解决方法"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2024 - 2025, content by Sextent. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>